<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_Edit"
        android:icon="@drawable/baseline_edit"
        android:title="Editar">
    </item>
    <item android:id="@+id/nav_Show"
        android:icon="@drawable/baseline_format_list"
        android:title="Mostrar">
    </item>
    <item android:id="@+id/nav_update"
        android:icon="@drawable/baseline_update"
        android:title="Actualizar">
    </item>
    <item android:id="@+id/nav_delete"
        android:icon="@drawable/baseline_delete"
        android:title="Eliminar">
    </item>
</menu>